MainWindow.xaml

<Window x:Class="VB_to_Cambridge_Pseudocode_Transpiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_to_Cambridge_Pseudocode_Transpiler"
        mc:Ignorable="d"
        Title="VB.Net to Pseudocode Transpiler" Height="710" Width="1000">
    <StackPanel Margin="5 5 5 5" >

        <Grid>

            <Menu Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Header="Import code"/>
                    <MenuItem Header="Download transpiled code"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="VB.Net code input"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <TextBlock 
                Text="Cambridge Pseudocode output" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                FontWeight="Bold"/>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="inputTextbox"
                Height="570"
                AcceptsReturn="True"
                AcceptsTab="True"
                Margin="5 5 5 5" 
                Grid.Column="0" 
                SpellCheck.IsEnabled="False"                
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible"/>
            <TextBox 
                x:Name="outputTextbox"
                Height="570"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                Margin="5 5 5 5" 
                Grid.Column="1" 
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible"/>

        </Grid>

        <Button x:Name="transpileButton" Height="35" Content="Transpile" FontSize="18" Margin="5,0,5.667,0" Click="transpileButton_Click"/>

    </StackPanel>
</Window>
